# Variabel lingkungan untuk konfigurasi database PostgreSQL
# Nama database
POSTGRES_DB=mydatabase
# Nama pengguna database
POSTGRES_USER=user
# Kata sandi database (ubah ini ke yang lebih kuat di produksi!)
POSTGRES_PASSWORD=password
# Host database: 'db' adalah nama service database di docker-compose.yml
DB_HOST=db
# Port database default untuk PostgreSQL
DB_PORT=5432