# nama databasenya
POSTGRES_DB=mydatabase
# nama pengguna database
POSTGRES_USER=user
# kata sandi database
POSTGRES_PASSWORD=password
# ini host database, db= nama service database di docker-compose.yml
DB_HOST=db
# port database default untuk PostgreSQL
DB_PORT=5432